mysql> select toolID from transaction where userOwnerID = 2 AND transactionPlannedEndDate >= '2019-03-26 00:00:00';
+--------+
| toolID |
+--------+
|      2 |
|      1 |
+--------+
2 rows in set (0.01 sec)

mysql> select userName, toolID from user inner join transaction on UserID = userOwnerID where userOwnerID = 2 AND transactionPlannedEndDate >= '2019-03-26 00:00:00';
+----------+--------+
| userName | toolID |
+----------+--------+
| kk       |      2 |
| kk       |      1 |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select userName, userPicture, toolID from user inner join transaction on UserID = userOwnerID where userOwnerID = 2 AND transactionPlannedEndDate >= '2019-03-26 00:00:00';
+----------+-------------+--------+
| userName | userPicture | toolID |
+----------+-------------+--------+
| kk       | amanda.jpg  |      2 |
| kk       | amanda.jpg  |      1 |
+----------+-------------+--------+
2 rows in set (0.00 sec)

mysql> select concat(userName,' ',userSurname) as 'Full name', userPicture, toolID from user inner join transaction on UserID = userOwnerID where userOwnerID = 2 AND transactionPlannedEndDate >= '2019-03-26 00:00:00';
+-----------+-------------+--------+
| Full name | userPicture | toolID |
+-----------+-------------+--------+
| kk kk     | amanda.jpg  |      2 |
| kk kk     | amanda.jpg  |      1 |
+-----------+-------------+--------+
2 rows in set (0.00 sec)
